%dev.quarkus.http.port=8091

quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=dist/article-ui/browser

quarkus.rest.path=/api
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#ORM
quarkus.hibernate-orm.scripts.generation.create-target=import.sql
quarkus.hibernate-orm.database.generation: drop-and-create

#Rest client
%dev.quarkus.rest-client.order-api.url=http://localhost:8090
%dev.quarkus.rest-client.stock-api.url=http://localhost:8092
#
%prod.quarkus.rest-client.order-api.url=http://order:8080
%prod.quarkus.rest-client.stock-api.url=http://inventory:8080

quarkus.container-image.build=true
quarkus.container-image.group=sciam
quarkus.container-image.name=article-ui
quarkus.container-image.tag=2.0
quarkus.jib.ports=8091
#for mac arm64
quarkus.jib.platforms=linux/arm64/v8


%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.orders-start-in.connector=smallrye-kafka
mp.messaging.outgoing.orders-start-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.messaging.auto-connector-attachment=false
