%dev.quarkus.http.port=8099

quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=dist/article-ui/browser

quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=none
quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/shipping
#quarkus.datasource.jdbc.max-size=8
#quarkus.hibernate-orm.database.generation=none

#Rest client
quarkus.rest-client.order-api.url=http://localhost:8090
quarkus.rest-client.stock-api.url=http://localhost:8092
quarkus.rest-client.payment-api.url=http://localhost:8094
quarkus.rest-client.shipping-api.url=http://localhost:8096
#
#%prod.quarkus.rest-client.order-api.url=http://order:8080
#%prod.quarkus.rest-client.stock-api.url=http://inventory:8080
#%prod.quarkus.rest-client.payment-api.url=http://payment:8080
#%prod.quarkus.rest-client.shipping-api.url=http://shipping:8080

quarkus.container-image.build=true
quarkus.container-image.group=sciam
quarkus.container-image.name=article-ui
quarkus.container-image.tag=2.0
quarkus.jib.ports=8091
#for mac arm64
quarkus.jib.platforms=linux/arm64/v8


%dev.kafka.bootstrap.servers=localhost:9093
%prod.kafka.bootstrap.servers=kafka:9092

#Order
mp.messaging.outgoing.orders-start-in.connector=smallrye-kafka
mp.messaging.outgoing.orders-start-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Stock topic
mp.messaging.outgoing.orders-payment-in.connector=smallrye-kafka
mp.messaging.outgoing.orders-payment-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.messaging.auto-connector-attachment=false


mp.messaging.outgoing.orders-shipping-in.connector=smallrye-kafka
mp.messaging.outgoing.orders-shipping-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer