quarkus.quinoa.enable-spa-routing: true
quarkus.quinoa.build-dir: dist/example-ng/browser

quarkus.rest.path: /api
quarkus.smallrye-openapi.path: /swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.scripts.generation.create-target=import.sql

#ORM
quarkus.hibernate-orm.database.generation: drop-and-create

