%dev.quarkus.http.port=8091

quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.build-dir=dist/example-ng/browser

quarkus.rest.path=/api
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#ORM
quarkus.hibernate-orm.scripts.generation.create-target=import.sql
quarkus.hibernate-orm.database.generation: drop-and-create

#Rest client
quarkus.rest-client.order-api.url=http://localhost:8090
quarkus.rest-client.stock-api.url=http://localhost:8092
#


%dev.kafka.bootstrap.servers=localhost:9093
%prod.kafka.bootstrap.servers=kafka:9093
mp.messaging.outgoing.orders-start-in.connector=smallrye-kafka
mp.messaging.outgoing.orders-start-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.messaging.auto-connector-attachment=false
