
%dev.quarkus.http.port=8040
quarkus.rest.path: /api
quarkus.smallrye-openapi.path: /swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#ORM
quarkus.hibernate-orm.database.generation: drop-and-create

kogito.generate.rest.decisions=false
kogito.generate.rest.processes=true
#kogito.data-index.domain-indexing=true
kogito.persistence.proto.marshaller=true
quarkus.kogito-workflow.persistence.proto.marshaller=true
quarkus.kogito-workflow.persistence.data-index.proto.generation=true
quarkus.kogito.service.url=http://localhost:8040
kogito.data-index.url=http://localhost:8180
