%dev.quarkus.http.port=8094
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1


quarkus.container-image.build=true
quarkus.container-image.group=sciam
quarkus.container-image.name=order-payment
quarkus.container-image.tag=2.0
quarkus.jib.ports=8094
#for mac arm64
quarkus.jib.platforms=linux/arm64/v8

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092


mp.messaging.outgoing.orders-payment-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-payment-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.messaging.auto-connector-attachment=false

mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.kogito.devservices.shared=true
quarkus.kogito.devservices.enabled=false
quarkus.kogito.devservices.image-name=quay.io/kiegroup/kogito-data-index-ephemeral:2.44

quarkus.kogito.service.url=http://localhost:8040
kogito.data-index.url=http://localhost:8180
kogito.persistence.transaction.enabled=true
quarkus.swagger-ui.always-include=true
