%dev.quarkus.http.port=8094
quarkus.rest.path=/api
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.kogito.devservices.shared=true
quarkus.kogito.devservices.enabled=true
quarkus.kogito.devservices.image-name=quay.io/kiegroup/kogito-data-index-ephemeral:2.44

quarkus.kogito.service.url=http://localhost:8040
kogito.data-index.url=http://localhost:8180
kogito.persistence.transaction.enabled=true
quarkus.swagger-ui.always-include=true
