quarkus.http.port=8092

quarkus.rest.path=/api
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#ORM
quarkus.hibernate-orm.scripts.generation.create-target=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

#Rest client
%dev.quarkus.rest-client.order-api.url=http://localhost:8090


%dev.kafka.bootstrap.servers=localhost:9093
%prod.kafka.bootstrap.servers=kafka:9093
mp.messaging.outgoing.orders-stock-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-stock-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.messaging.auto-connector-attachment=false

mp.messaging.incoming.orders-stock-in.connector=smallrye-kafka
mp.messaging.incoming.orders-stock-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.orders-stock-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

