%dev.quarkus.http.port=8090
quarkus.rest.path=/api
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;NON_KEYWORDS=order,orderItems
#ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.rest-client.stock-api.url=http://localhost:8092
quarkus.rest-client.payment-api.url=http://localhost:8094

# Inbound
%dev.kafka.bootstrap.servers=localhost:9093
%prod.kafka.bootstrap.servers=kafka:9093
mp.messaging.incoming.orders-start-in.connector=smallrye-kafka
mp.messaging.incoming.orders-start-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.messaging.auto-connector-attachment=false

#Stock topic
mp.messaging.outgoing.orders-stock-in.connector=smallrye-kafka
mp.messaging.outgoing.orders-stock-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.orders-stock-out.connector=smallrye-kafka
mp.messaging.incoming.orders-stock-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.kogito.devservices.shared=true
quarkus.kogito.devservices.enabled=false
quarkus.kogito.devservices.image-name=quay.io/kiegroup/kogito-data-index-ephemeral:2.44