%dev.quarkus.http.port=8090
quarkus.smallrye-openapi.path=/swagger
quarkus.http.cors=true
#H2 DB
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;NON_KEYWORDS=order,orderItems
#ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.rest-client.stock-api.url=http://localhost:8092
quarkus.rest-client.payment-api.url=http://localhost:8094
quarkus.container-image.build=true
quarkus.container-image.group=sciam
quarkus.container-image.name=order-service
quarkus.container-image.tag=2.0
quarkus.jib.ports=8090
#for mac arm64
quarkus.jib.platforms=linux/arm64/v8

# Inbound
%dev.kafka.bootstrap.servers=localhost:9093
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.orders-start-in.connector=smallrye-kafka
mp.messaging.incoming.orders-start-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.messaging.auto-connector-attachment=false
#Stock topics
mp.messaging.outgoing.orders-stock-in.connector=smallrye-kafka
mp.messaging.outgoing.orders-stock-in.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.incoming.orders-stock-out.connector=smallrye-kafka
mp.messaging.incoming.orders-stock-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#payment topic
mp.messaging.incoming.orders-payment-out.connector=smallrye-kafka
mp.messaging.incoming.orders-payment-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#shipping topic
mp.messaging.incoming.orders-shipping-out.connector=smallrye-kafka
mp.messaging.incoming.orders-shipping-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-shipping-out.broadcast=true
%dev.kogito.service.url=http://localhost:8090
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180
## metadata
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#kogito.persistence.type=jdbc
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=kogito-user
#quarkus.datasource.password=kogito-pass
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
#quarkus.kogito.devservices.enabled=false
#quarkus.flyway.migrate-at-start=true
kogito.users.admin.groups=admin
kogito.users.jdoe.groups=admin
kogito.users.bxf.groups=admin
kogito.users.test.groups=admin
kogito.users.user.groups=user


quarkus.kogito.devservices.shared=true
quarkus.kogito.devservices.enabled=true
quarkus.kogito.devservices.image-name=quay.io/kiegroup/kogito-data-index-ephemeral:2.44